admin.email=iiimoreapi@gmail.com
admin.client.id=30v3ipcocin86onnb4gli0l2bf

#api url
api.url.token.client.id=https://ser.kong.srm.pw/dashboard/token/client-id
api.url.token.authorize=https://ser.kong.srm.pw/dashboard/token/authorize
api.url.token.validation=https://ser.kong.srm.pw/dashboard/token/validation
api.url.user.query=https://ser.kong.srm.pw/dashboard/user/{userId}
api.url.user.check=https://ser.kong.srm.pw/dashboard/user/check
api.url.user=https://ser.kong.srm.pw/dashboard/user
api.url.user.password=https://ser.kong.srm.pw/dashboard/user/{userId}/password
api.url.user.reset.password=https://ser.kong.srm.pw/dashboard/user/reset-password
api.url.user.list.available=https://ser.kong.srm.pw/dashboard/user/list/available
api.url.user.list.pending=https://ser.kong.srm.pw/dashboard/user/list/pending
api.url.user.list.deleted=https://ser.kong.srm.pw/dashboard/user/list/deleted
api.url.user.deleted=https://ser.kong.srm.pw/dashboard/user/{userId}/delete
api.url.user.verify=https://ser.kong.srm.pw/dashboard/user/{userId}/verify
api.url.token.validation.password.reset=https://ser.kong.srm.pw/dashboard/token/validation/password-reset


#app api

app.api.url.users=https://www.more.org.tw/api-app/users.jsp
app.api.url.period.users=https://www.more.org.tw/api-app/period-users.jsp
app.api.url.month.daily=https://www.more.org.tw/api-app/month-daily.jsp
app.api.url.daily.time=https://www.more.org.tw/api-app/daily-time.jsp
app.api.url.monthly.time=https://www.more.org.tw/api-app/monthly-time.jsp
app.api.url.location.monthly.users=https://www.more.org.tw/api-app/location/monthly-users.jsp
app.api.url.current.users=https://www.more.org.tw/api-app/current-users.jsp
app.api.url.location.coordinate=https://www.more.org.tw/api-app/location/coordinate.jsp
app.api.url.poi.category=https://www.more.org.tw/api-app/poi/category.jsp
app.api.url.poi.category.detail=https://www.more.org.tw/api-app/poi/category-detail.jsp
app.api.url.poi.period=https://www.more.org.tw/api-app/poi/period.jsp
app.api.url.poi.period.detail=https://www.more.org.tw/api-app/poi/period-detail.jsp
app.api.url.poi.area=https://www.more.org.tw/api-app/poi/area.jsp
app.api.url.poi.area.detail=https://www.more.org.tw/api-app/poi/area-detail.jsp
app.api.url.poi.area.poi=https://www.more.org.tw/api-app/poi/area-poi.jsp
app.api.url.poi.coordinate=https://www.more.org.tw/api-app/poi/coordinate.jsp
app.api.url.poi.list.category=https://www.more.org.tw/api-app/poi/list-category.jsp
app.api.url.tracker.columns=https://www.more.org.tw/api-app/tracker/columns.jsp
app.api.url.tracker.data=https://www.more.org.tw/api-app/tracker/data.jsp
#hashkey
hash.key=$1$MoREKey

#cookie key
cookie.key=$more$api$sdk$

#agree
app.agree.version=P-V4-DSI
member.agree.version=P-V4-DSI
#path
storage.img.path=/memberIcon
storage.img.real.path=d:/memberIcon

more.api.url=https://www.moreapi.net/index.html
more.tc.url=http://150.117.122.192/littlemonster/sys-proj.php

interceptor.exclude.name=/function/login,/function/doLogin,/function/doLogout,/function/registered,/function/doRegistered,/function/forget,/function/doForget,/function/dashboard,/function/resetPassword,/function/doResetPassword,/function/setLanguage,/function/privacy

reset.password.url=http://http://114.32.176.106:8080/sdk/function/resetPassword.action
