# moreSDK

./: .project  pom.xml
src/main/java/com/more/sdk/action/: AdminAction.java  AppAction.java  DashboardAction.java  IndexAction.java  LogAction.java  MemberAction.java  ResetPasswordAction.java  RootAction.java  SdkAction.java
src/main/java/com/more/sdk/config/: SpringConfig.java  WebConfig.java
src/main/java/com/more/sdk/entity/: App.java  AppPermission.java  AppPermissionDefinition.java  Member.java  Permission.java  PermissionDefinition.java  Sdk.java  SdkAuthDuration.java  SdkGroup.java  SdkGroupDefinition.java
src/main/java/com/more/sdk/entity/api/: AppLatLonUsers.java  AppPoiLatLonUsers.java  AppTitle.java  AppUsers.java  Authorize.java  Client.java  Group.java  Message.java  User.java
src/main/java/com/more/sdk/entity/api/plus/: SdkGroupDefinitionPlus.java  UserPlus.java
src/main/java/com/more/sdk/entity/dao/: AppMapper.java  AppPermissionDefinitionMapper.java  AppPermissionMapper.java  MemberMapper.java  PermissionDefinitionMapper.java  PermissionMapper.java  SdkAuthDurationMapper.java  SdkGroupDefinitionMapper.java  SdkGroupMapper.java  SdkMapper.java
src/main/java/com/more/sdk/entity/model/: Chart.java  ChartData.java  Coordinate.java  Data.java  LatLon.java  MapData.java  ReturnData.java
src/main/java/com/more/sdk/entity/plus/: AppDataPlus.java  SdkAuthDurationPlus.java
src/main/java/com/more/sdk/entity/tool/: CodeUtil.java  Constant.java
src/main/java/com/more/sdk/interceptor/: AuthInterceptor.java
src/main/java/com/more/sdk/service/: AdminService.java  AppService.java  CommonService.java  HttpService.java  MemberService.java  SdkService.java
src/main/java/com/more/sdk/service/impl/: AdminServiceImpl.java  AppServiceImpl.java  CommonServiceImpl.java  HttpServiceImpl.java  MemberServiceImpl.java  SdkServiceImpl.java  TrustManagerImpl.java
src/main/java/com/more/sdk/util/: CsvUtils.java
src/main/resources/: language_en_US.properties
src/main/resources/com/more/sdk/config/struts2/: struts.xml
src/main/resources/com/more/sdk/entity/mapper/: AppPermissionDefinitionMapper.xml  AppPermissionMapper.xml  MemberMapper.xml  SdkGroupMapper.xml
src/main/webapp/css/: double-date.css  sb-admin-2.css  style_price.css
src/main/webapp/js/: modernizr-2.6.2.min.js
src/main/webapp/js/fusioncharts/: fusioncharts.js
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/function/: appDashboardDetailPrefer.jsp  appDashboardDetailScript.jsp  appListApplication.jsp  appListApplicationScript.jsp  appModify.jsp  appRegisteredScript.jsp  forget.jsp  forgetScript.jsp  personal.jsp  privacy.jsp  registeredScript.jsp  resetPassword.jsp  sdk.jsp  trackerData.jsp  userAudit.jsp  userAuditScript.jsp  userDel.jsp  userDelScript.jsp  userModify.jsp
src/main/webapp/tiles/: basicLayout.jsp  copyRight.jsp  menu.jsp  noMenuHeaderScript.jsp
